<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<title>Journey Go</title>
		<!--bootstrap.min.css-->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ_z1IEA1343OhlDS2WOJtzax2YSO4kjk&callback=initMap" async defer></script>
		<style>
			body a{
				transition:0.5s all;
				-webkit-transition:0.5s all;
				-o-transition:0.5s all;
				-moz-transition:0.5s all;
				-ms-transition:0.5s all;
			}
			html,body{
				font-size:100%;
				font-family:'Roboto Condensed',sans-serif;
				scroll-behavior:smooth;
			}
			body{
				background:#fff;
			}
			.journey-banner-top{
				background:url(image/1a.jpg) no-repeat 0px 0px;
				background-size:cover;
			}
			.journey-banner-top1{
				background:url(image/2a.jpg) no-repeat 0px 0px;
				background-size:cover;
			}
			.journey-banner-top2{
				background:url(image/3a.jpg) no-repeat 0px 0px;
				background-size:cover;
			}
			.journey-banner-top3{
				background:url(image/4a.jpg) no-repeat 0px 0px;
				background-size:cover;
			}
			.journey-banner-top4{
				background:url(image/5a.jpg) no-repeat 0px 0px;
				background-size:cover;
			}
			.journey-banner-info,
			.journey-banner-info1,
			.journey-banner-info2,
			.journey-banner-info3,
			.journey-banner-info4{
				text-align:center;
				padding:15em 0 7em;
			}
			.journey-banner-info h3{
				color:#4dd0e1;
				font-size:35em;
				margin:0;
				line-height:0.88em;
				font-weight:700;
				text-transform:uppercase;
				font-family:'Open Sans',sans-serif;
				-webkit-text-fill-color:transparent;
				background:-webkit-linear-gradient(transparent,transparent),url(image/1a.jpg) repeat 0px 0px;
				background:-o-linear-gradient(transparent,transparent);
				-webkit-background-clip:text;
			}
			.journey-banner-info1 h3{
				color:#4dd0e1;
				font-size:35em;
				margin:0;
				line-height:0.88em;
				font-weight:700;
				text-transform:uppercase;
				font-family:'Open Sans',sans-serif;
				-webkit-text-fill-color:transparent;
				background:-webkit-linear-gradient(transparent,transparent),url(image/2a.jpg) repeat 0px 0px;
				background:-o-linear-gradient(transparent,transparent);
				-webkit-background-clip:text;
			}
			.journey-banner-info2 h3{
				color:#4dd0e1;
				font-size:35em;
				margin:0;
				line-height:0.88em;
				font-weight:700;
				text-transform:uppercase;
				font-family:'Open Sans',sans-serif;
				-webkit-text-fill-color:transparent;
				background:-webkit-linear-gradient(transparent,transparent),url(image/3a.jpg) repeat 0px 0px;
				background:-o-linear-gradient(transparent,transparent);
				-webkit-background-clip:text;
			}
			.journey-banner-info3 h3{
				color:#4dd0e1;
				font-size:35em;
				margin:0;
				line-height:0.88em;
				font-weight:700;
				text-transform:uppercase;
				font-family:'Open Sans',sans-serif;
				-webkit-text-fill-color:transparent;
				background:-webkit-linear-gradient(transparent,transparent),url(image/4a.jpg) repeat 0px 0px;
				background:-o-linear-gradient(transparent,transparent);
				-webkit-background-clip:text;
			}
			.journey-banner-info4 h3{
				color:#4dd0e1;
				font-size:35em;
				margin:0;
				line-height:0.88em;
				font-weight:700;
				text-transform:uppercase;
				font-family:'Open Sans',sans-serif;
				-webkit-text-fill-color:transparent;
				background:-webkit-linear-gradient(transparent,transparent),url(image/5a.jpg) repeat 0px 0px;
				background:-o-linear-gradient(transparent,transparent);
				-webkit-background-clip:text;
			}
			.journey-overlay{
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				background:rgba(0,0,0,0.6);
				z-index:9;
			}
			.journey-banner-top > .container{
				z-index:10;
				position:relative;
			}
			.journey-banner-info h4,
			.journey-banner-info1 h4,
			.journey-banner-info2 h4,
			.journey-banner-info3 h4,
			.journey-banner-info4 h4{
				color:#fff;
				font-size:7em;
				margin:0;
				text-transform:uppercase;
				font-weight:800;
				letter-spacing:18px;
				position:absolute;
				top:53%;
				left:0;
				width:100%;
				text-align:center;
			}
			@media(max-width:991px){
				.journey-banner-info h3 {
					font-size: 30em;
				}
				.journey-banner-info1 h3 {
					font-size: 30em;
				}
				.journey-banner-info2 h3 {
					font-size: 30em;
				}
				
				.journey-banner-info3 h3 {
					font-size: 30em;
				}
				.journey-banner-info4 h3 {
					font-size: 30em;
				}
			}
			@media(max-width:800px){
				.journey-banner-info h4, 
				.journey-banner-info1 h4,
				.journey-banner-info2 h4,
				.journey-banner-info3 h4,
				.journey-banner-info4 h4 {
					font-size: 6em;
				}
			}
			@media(max-width:736px){
				.journey-banner-info, 
				.journey-banner-info1,
				.journey-banner-info2, 
				.journey-banner-info3, 
				.journey-banner-info4 {
					padding: 12em 0 5em;
				}
				.journey-banner-info h4, 
				.journey-banner-info1 h4, 
				.journey-banner-info2 h4,
				.journey-banner-info3 h4, 
				.journey-banner-info4 h4 {
					font-size: 5em;
				}
			}
			@media(max-width:640px){
				.journey-banner-info h3,
				.journey-banner-info1 h3,
				.journey-banner-info2 h3,
				.journey-banner-info3 h3,
				.journey-banner-info4 h3{
					font-size: 20em;
				}
				.journey-banner-info h4,
				.journey-banner-info1 h4, 
				.journey-banner-info2 h4, 
				.journey-banner-info3 h4, 
				.journey-banner-info4 h4 {
					font-size: 4em;
				}
			}
			@media(max-width:480px){
				.journey-banner-info h3, 
				.journey-banner-info1 h3, 
				.journey-banner-info2 h3, 
				.journey-banner-info3 h3, 
				.journey-banner-info4 h3 {
					font-size: 15em;
				}
				.journey-banner-info h4, 
				.journey-banner-info1 h4, 
				.journey-banner-info2 h4, 
				.journey-banner-info3 h4, 
				.journey-banner-info4 h4 {
					font-size: 3em;
				}
			}
			@media(max-width:414px){
				.journey-banner-info h4,
				.journey-banner-info1 h4,
				.journey-banner-info2 h4,
				.journey-banner-info3 h4,
				.journey-banner-info4 h4 {
					letter-spacing: 9px;
					top: 57%;
				}
				.journey-banner-info h3, 
				.journey-banner-info1 h3,
				.journey-banner-info2 h3, 
				.journey-banner-info3 h3, 
				.journey-banner-info4 h3 {
					font-size: 13em;
				}
				.journey-banner-info, 
				.journey-banner-info1, 
				.journey-banner-info2, 
				.journey-banner-info3, 
				.journey-banner-info4 {
					padding: 10em 0 3em;
				}
			}
			@media(max-width:320px){
				.journey-banner-info h3, 
				.journey-banner-info1 h3, 
				.journey-banner-info2 h3, 
				.journey-banner-info3 h3, 
				.journey-banner-info4 h3 {
					font-size: 10em;
				}
				.journey-banner-info h4,
				.journey-banner-info1 h4, 
				.journey-banner-info2 h4,
				.journey-banner-info3 h4,
				.journey-banner-info4 h4 {
					top: 64%;
					font-size: 2em;
				}
			}
			.carousel-indicators li{
				width:10px;
				height:10px;
				border-radius:100%;
				background-color:#fff;
				
		  }
			.carousel-indicators .active {
				width: 10px;
				height: 10px;
				background-color: #4dd0e1;
				
			}
			
			.banner{
				position:absolute;
				top:0;
				z-index:99;
				text-align:center;
				left:0;
				width:100%;
			}
			.header{
				padding:1em 0;
			}
			.header-left{
				float:left;
			}
			.journey-logo h1{
				margin:0;
			}
			.journey-logo h1 a{
				color:#4dd0e1;
				font-size:1.5em;
				text-decoration:none;
				font-family:'Kaushan Script',cursive;
			}
			.journey-logo h1 a span{
				font-size:0.35em;
				text-transform:uppercase;
				color:#fff !important;
				font-family:'Open Sans',sans-serif;
			}
			.header-right{
				float:right;
				margin:1.4em 0 0 0;
			}
			.header-right p{
				color:#fff;
				font-size:0.9em;
				margin:0;
			}
			.header-right i{
				margin:0 0.5em 0 0;
			}
			
			
			nav.bg-custom{
				background:transparent;
				overflow:hidden;
			}
			
			.bg-custom .navbar-nav .nav-link {
				color: white;
				padding:1rem 3.7rem;
				border:1px solid rgba(255,255,255,0.54);
				border-left:none;
				font-weight:600;
				margin:0;
				
			}
			
			.bg-custom .navbar-nav .nav-link:hover,
			.bg-custom .navbar-nav .nav-link.active{
				background:#fff;
				color:#000;
			}
			.bg-custom .navbar-toggler-icon{
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			}
			@media screen and (max-width:768px){
				.bg-custom .navbar-nav .nav-link {
					background:#4dd0e1;
				}
			}
			@media screen and (max-width:1200px){
				.bg-custom .navbar-nav .nav-link {
					padding:1rem 3rem;
				}
			}
			@media screen and (max-width:992px){
				.bg-custom .navbar-nav .nav-link {
					padding:1rem 2rem;
				}
			}
			.about,.services,.gallery,.testimonial,.news,.team{
				position:relative;
			}
			.journey-about-top,.journey-services-top,
			.journey-gallery-top,.journey-testimonial-top,
			.journey-news-top,.journey-team-top,
			.journey-subscribe-top,.journey-contact-top{
				position:absolute;
			}
			.journey-about-top h3,
			.journey-services-top h3,
			.journey-gallery-top h3,
			.journey-testimonial-top h3,
			.journey-news-top h3,
			.journey-team-top h3,
			.journey-subscribe-top h3,
			.journey-contact-top h3{
				color:rgba(153,153,153,0.23);
				font-size:26em;
				margin:0;
				text-align:left;
				font-weight:700;
				font-family:'Open Sans',sans-serif;
				line-height:0.9em;
			}
			.journey-about{
				width:100%;
				top:0;
				padding:4em 0;
			}
			.journey-heading h2,.journey-heading h3{
				color:#000;
				font-size:3em;
				margin:0;
				font-family:'Kaushan Script',cursive;
				text-align:center;
				text-transform:uppercase;
				font-weight:800;
				letter-spacing:5px;
			}
			.journey-about-info{
				margin:4em 0 0 0;
			}
			.journey-about-info p{
				color:#999;
				font-size:0.9em;
				margin:0 auto;
				line-height:1.8em;
				width:64%;
				text-align:center;
			}
			.journey-about-grids{
				margin:4em 0 0 0;
			}
			.journey-about-grid{
				padding:0;
				display:inline-block;
			}
			
			.journey-about-grid img{
				width:100%;
			}
			@media(max-width:991px){
				.journey-about-grid{
				float:left;
				width:25%;
				}
			}
			@media(mx-width:414px){
				.journey-about-grid{
				float:left;
				width:50%;
				}
			}
			.rotate-left{
				-ms-transform:rotate(6deg);
				-webkit-transform:rotate(6deg);
				transform:rotate(6deg);
			}
			.rotate-right{
				-ms-transform:rotate(-6deg);
				-webkit-transform:rotate(-6deg);
				transform:rotate(-6deg);
			}
			.services{
				background:#e7eff2;
			}
			.journey-services-top{
				right:0;
			}
			.journey-services-grids{
				margin:4em 0 0 0;
			}
			.journey-services-grid i{
				color:#000;
				font-size:2em;
			}
			.journey-services-grid h4{
				color:#000;
				font-size:1.5em;
				margin:0.5em 0;
				font-family:'Open Sans',sans-serif;
				font-weight:600;
			}
			.journey-services-grid p{
				color:#999;
				font-size:0.9em;
				margin:0;
				line-height:1.8em;
			}
			.journey-services-grid:nth-child(5),
			.journey-services-grid:nth-child(6),
			.journey-services-grid:nth-child(7),
			.journey-services-grid:nth-child(8){
				margin:1em 0 0 0;
			}
			.journey-services-grid:nth-child(1),
			.journey-services-grid:nth-child(2),
			.journey-services-grid:nth-child(3),
			.journey-services-grid:nth-child(4){
				margin:0 0 1em 0;
			}
			
			.grid figure{
				position:relative;
				overflow:hidden;
				margin:10px 0;
				height:auto;
				text-align:center;
				cursor:pointer;
				border:7px solid #dbdbdb;
			}
			.grid figure img{
				position:relative;
				display:block;
				width:100%;
				opacity:0.8;
			}
			.grid figure figcaption{
				padding:7em;
				color:#fff;
				text-transform:uppercase;
				font-size:1.25em;
				-webkit-backface-visibility:hidden;
				backface-visibility:hidden;
			}
			.grid figure figcaption::before,
			.grid figure figcaption::after{
				
			}
			.grid figure figcaption,
			.grid figure figcaption > a{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				color:#fff;
				text-decoration:none;
				font-size:10px;
				word-wrap: break-word;  
				word-break: normal;  
			}
			
			.grid figure caption a{
				z-index:1000;
				text-indent:200%;
				white-space:nowrap;
				font-size:0;
				opacity:0;
				
			}
			figure.effect-shine img{
				opacity:0.95;
				-webkit-transition:opacity 0.35s,-webkit-transform 0.35s;
				transition:opacity 0.35s,transform 0.35s;
				-webkit-transform:scale3d(1.05,1.05,1);
				transform:scale3d(1.05,1.05,1);
			}
			figure.effect-shine figcaption::before{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:rgba(0,0,0,0.5);
				content:"";
				-webkit-transition:-webkit-transform 0.6s;
				transition:transform 0.6s;
				-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
				transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-100%,0);
			}
			figure.effect-shine:hover img{
				opacity:0.6;
				-webkit-transform:scale3d(1,1,1);
				transform:scale3d(1,1,1);
			}
			figure.effect-shine:hover figcaption::before{
				-webkit-transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
				transform:scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,100%,0);
			}
			.testimonial{
				background:#4dd0e1;
			}
			.journey-testimonial-top h3{
				color:rgba(255,255,255,0.23);
			}
			.journey-testimonial-top,.journey-team-top{
				right:0;
			}
			.testimonial-img-grid{
				width:28%;
				margin:0 auto;
			}
			.testimonial-img{
				float:left;
				width:26.33%;
			}
			.testimonial-img:nth-child(2){
				margin:0 2em;
			}
			.testimonial-img img{
				width:100%;
				border-radius:50%;
				-webkit-border-radius:50%;
				-ms-border-radius:50%;
				-moz-border-radius:50%;
				-o-border-radius:50%;
			}
			.t-img1 img,.t-img2 img{
				opacity:0.6;
			}
			.testimonial-img-info{
				margin:2em 0 0 0;
				text-align:center;
			}
			.testimonial-img-info p{
				color:#fff;
				font-size:0.9em;
				margin:0 auto;
				width:58%;
				line-height:1.8em;
			}
			@media0(max-width:1080px){
				.testimonial-img-grid {
					width: 40%;
				}
				.testimonial-img-info p {
					width: 63%;
				}
			}
			@media(max-width:1200px){
				.testimonial-img-grid {
					width: 54%;
				}
				.testimonial-img-info p {
					width: 80%;
				}
			}
			@media(max-width:760px){
			.testimonial-img-grid {
				width: 60%;
				}
			}
			@media(max-width:580px){
				.testimonial-img-grid {
					width: 75%;
				}
			}
			.testimonial-img-info h5{
				color:#fff;
				font-size:1em;
				margin:1em 0;
				fomt-family:'Montserrat',sans-serif;
				font-weight:700;
				text-transform:uppercase;
				letter-spacing:4px;
			}
			.testimonial-img-info h6{
				color:#2e7d87;
				font-size:0.9em;
				margin:1em 0;
			}
			i.fa-quote-left{
				font-size:3em;
				margin-right:1em;
			}
			i.fa-quote-right{
				font-size:3em;
				margin-left:1em;
				vertical-align:text-top;
			}
			.journey-news-right-info{
				padding-right:0;
			}
			.journey-news-img{
				background:url(image/beiernina.jpg) no-repeat -230px 0;
				background-size:cover;
				min-height:300px;
			}
			.journey-news-img1{
				background:url(image/napoli.jpg) no-repeat -230px 0px !important;
				background-size:cover;
			}
			.journey-news-img-info{
				padding:4.55em 1em;
				background:#e7eff2;
			}
			.journey-news-img-info h5{
				margin:0;
				font-size:1em;
			}
			.journey-news-img-info h5 a{
				color:#000;
				font-weight:600;
				text-decoration:none;
			}
			.journey-news-img-info h5 a:hover{
				color:#4dd0e1;
			}
			.journey-news-img-info h5 a:focus{
				outline:none;
			}
			.journey-border{
				height:2px;
				background:#212121;
				width:24%;
				margin:1em 0 0 0;
			}
			.journey-news-img-info p{
				color:#999;
				font-size:0.9em;
				margin:1em 0;
				line-height:1.8em;
			}
			.journey-news-img-info h6{
				margin:0;
				color:#000;
				font-size:0.9em;
			}
			.fa-calendar-alt{
				margin-right:6px;
			}
			.journey-info img{
				width:100%;
			}
			@media(max-width:768px){
				.journey-news-right-info:nth-child(2){
					margin:2em 0 0 0;
				}
				.journey-news-right-info {
					padding: 0;
				}
				
			}
			@media(max-width:667px){
				.journey-news-img {
				width: 35%;
				}
			.journey-news-img-info {
				width: 65%;
				padding: 4.6em 1em;
				}
			}
			@media(max-width:480px){
				.journey-news-img-info {
					padding: 3.8em 1em;
				}
			}
			@media(max-width:414px){
				.journey-news-img{
					width:47%;
					
				}
				.journey-news-img-info{
					width:53%;
					padding:2.22em 1em;
				}
			}
			.modal-title h4{
				text-align:center;
				color:#000;
				font-family:'Kaushan Script',cursive;
				font-size:2em;
				font-weight:700;
				text-transform:uppercase;
				margin:0;
				letter-spacing:2px;
			}
			.modal-title h4 span{
				font-weight:400;
				font-family:'Open Sans',sans-serif;
				font-size:0.6em;
				margin-left:2em;
			}
			.modal-title h5{
				margin:1em 0;
				color:#999;
				font-size:1em;
				text-align:center;
			}
			.modal-body p{
				margin:1em 0 0 0;
				font-size:0.875em;
				color:#999;
				line-height:1.8em;
			}
			.team{
				background:#e7eff2;
			}
			.flip-container{
				perspective:1000px;
				transform-style:preserve-3d;
			}
			.flip-container:hover .back{
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-ms-transform:rotateY(0deg);
				-o-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
			}
			.flip-container:hover .front{
				transform:rotateY(180deg);
				-webkit-transform:rotateY(180deg);
				-ms-transform:rotateY(180deg);
				-o-transform:rotateY(180deg);
				-moz-transform:rotateY(180deg);
			}
			.flip-container,.back{
				width:100%;
				height:383px;
			}
			.flipper{
				transition:0.6s;
				transform-style:preserve-3d;
				position:relative;
			}
			.front,.back{
				backface-visibility:hidden;
				transition:0.6s;
				transform-style:preserve-3d;
				position:absolute;
				top:0;
				left:0;
			}
			.front{
				z-index:2;
				background:#000;
				transform:rotateY(0deg);
				-webkit-transform:rotateY(0deg);
				-ms-transform:rotateY(0deg);
				-o-transform:rotateY(0deg);
				-moz-transform:rotateY(0deg);
				box-shadow:0 0 1px rgb(107,107,107),0 1px 2px rgba(0,0,0,0.24);
			}
			.front img{
				width:100%;
			}
			.back{
				transform:rotateY(-180deg);
				-webkit-transform:rotateY(-180deg);
				-ms-transform:rotateY(-180deg);
				-o-transform:rotateY(-180deg);
				-moz-transform:rotateY(-180deg);
				background:#4dd0e1;
				padding:8em 2em 0;
				text-align:center;
			}
			.back h4{
				color:#fff;
				font-size:1em;
				text-transform:uppercase;
				font-weight:600;
				letter-spacing:4px;
				margin:0;
			}
			.back p{
				font-size:0.9em;
				margin-top:1em;
				color:#fff;
			}
			@media(max-width:1200px){
				.back {
					padding: 6em 1em 0;
				}
				.flip-container, .back {
					height: 318px;
				}
			}
			@media(max-width:968px){
				.team-grid{
					float: left;
					width: 50%;
				}
				.team-grid:nth-child(3),.team-grid:nth-child(4){
					margin:3em 0 0 0;
				}
				.back {
					padding: 10em 1em 0;
				}
				.flip-container, .back {
					height: 480px;
				}
				
			}
			@media(max-width:768px){
				.team-grid:nth-child(3),.team-grid:nth-child(4){
					margin:2em 0 0 0;
				}
				.back {
					padding:6em 1em 0;
				}
				.flip-container, .back {
					height: 360px;
				}
			}
			@media(max-width:576px){
				.flip-container, .back {
					height: 368px;
				}
				.back {
					padding: 6em 1em 0;
				}
			}
			@media(max-width:400px){
				.flip-container, .back {
					height: 235px;
				}
				.back {
					padding: 2em 1em 0;
				}
			}
			.journey-social{
				margin:1em 0 0 0;
			}
			.journey-social ul{
				padding:0;
				margin:0;
			}
			.journey-social ul li{
				display:inline-block;
			}
			.journey-social ul li a{
				color:#333;
				text-align:center;
			}
			.journey-social ul li a i{
				height:40px;
				width:40px;
				background:#fff;
				line-height:40px;
				color:#383838;
				border-radius:50%;
				-webkit-border-radius:50%;
				-moz-border-radius:50%;
				-o-border-radius:50%;
				-ms-border-radius:50%;
				transition:0.5s all;
				-webkit-transition:0.5s all;
				-moz-transition:0.5s all;
				-o-transition:0.5s all;
				-ms-transition:0.5s all;
			}
			.journey-social ul li a i:hover{
				background:#3b5998;
				color:#fff;
			}
			.journey-subscribe{
				text-align:center;
			}
			.journey-subscribe p{
				color:#999;
				font-size:0.9em;
				line-height:1.8em;
				margin:0 0 1em 0;
			}
			.journey-subscribe form input[type="email"]{
				background:#e7eff2;
				box-shadow:none !important;
				padding:1em;
				color:#000;
				font-size:0.9em;
				width:40%;
				border:1px solid #e7eff2;
				margin:0 0 1em 0;
			}
			.journey-subscribe form input[type="email"]:focus{
				outline:none;
			}
			.journey-subscribe form input[type="submit"]{
				color:#fff;
				font-size:0.9em;
				padding:1em 2em;
				text-decoration:none;
				background:#4dd0e1;
				border:1px solid #4dd0e1;
				transition:0.5s all;
				-webkit-transition:0.5s all;
				-moz-transition:0.5s all;
				-o-transition:0.5s all;
				-ms-transition:0.5s all;
			}
			.journey-subscribe form input[type="submit"]:hover{
				background:none;
				border:1px solid #4dd0e1;
				color:#4dd0e1;
			}
			.journey-subscribe h5{
				color:#000;
				font-size:1em;
				margin:2em 0;
				font-family:'Kaushan Script',cursive;
			}
			.journey-social-grids ul{
				padding:0;
				margin:0;
			}
			.journey-social-grids ul li{
				display:inline-block;
				margin:0 0.5em 0 0;
			}
			.journey-social-grids ul li a{
				color:#fff;
				text-align:center;
			}
			.journey-social-grids ul li a i{
				height:40px;
				width:40px;
				line-height:40px;
				background:none;
				transition:0.5s all;
				-webkit-transition:0.5s all;
				-moz-transition:0.5s all;
				-o-transition:0.5s all;
				-ms-transition:0.5s all;
			}
			.journey-social-grids ul li a i.fa-facebook{
				border:1px solid #3b5998;
				color:#3b5998;
			}
			.journey-social-grids ul li a i.fa-facebook:hover{
				color:#fff;
				background:#3b5998;
			}
			.journey-social-grids ul li a i.fa-twitter{
				border:1px solid #1da1f2;
				color:#1da1f2;
			}
			.journey-social-grids ul li a i.fa-twitter:hover{
				color:#fff;
				background:#55acee;
			}
			.journey-social-grids ul li a i.fa-rss{
				border:1px solid #f26522;
				color:#f26522;
			}
			.journey-social-grids ul li a i.fa-rss:hover{
				color:#fff;
				background:#f26522;
			}
			.journey-social-grids ul li a i.fa-vk{
				border:1px solid #45668e;
				color:#45668e;
			}
			.journey-social-grids ul li a i.fa-vk:hover{
				color:#fff;
				background:#45668e;
			}
			.map iframe{
				width:100%;
				min-height:400px;
			}
			.gallery-grids,
			.journey-testimonial-info,
			.journey-news-grids,
			.journey-team-grids,
			.journey-subscribe,
			.journey-contact-grids{
				margin:4em 0 0 0;
			}
			@media(max-width:480px){
				.gallery-grids,
				.journey-testimonial-info,
				.journey-news-grids,
				.journey-team-grids,
				.journey-subscribe,
				.journey-contact-grids{
				margin:2em 0 0 0;
				}
			}
			.address-row{
				margin-top:3em;
			}
			.address-row:hover span.fas{
				border-color:#4dd0e1;
				color:#fff;
				background:#4dd0e1;
			}
			.journey-address-left{
				padding:0;
			}
			.address-row span.fas{
				font-size:1.2em;
				border:1px solid #000;
				padding:1em;
				margin-left:0.8em;
				color:#000;
				transition:0.5s all;
			}
			.journey-address-right h5{
				font-size:1em;
				color:#000;
				margin:0 0 0.4em 1.5em;
				font-weight:800;
				font-family:'Open Sans',sans-serif;
			}
			.journey-address-right p{
				font-size:0.9em;
				color:#999;
				margin:0;
				margin-left:1.5em;
			}
			.journey-address-right p a{
				color:#4dd0e1;
			}
			.journey-address-right p a:hover{
				color:#999;
				text-decoration:none;
			}
			.address h4{
				font-size:1.2em;
				color:#000;
				margin:0;
				text-transform:uppercase;
				font-weight:800;
				font-family:'Open Sans',sans-serif;
			}
			.contact-form input[type="text"],
			.contact-form input[type="email"]{
				width:48.2%;
				color:#999;
				float:left;
				background:none;
				outline:none;
				font-size:0.9em;
				padding:0.7em 1em;
				margin-bottom:1.5em;
				border:1px solid #999;
				-webkit-appearance:none;
				display:inline-block;
			}
			.contact-form input.email{
				margin-left:1.5em;
			}
			.contact-form textarea{
				resize:none;
				width:100%;
				background:none;
				color:#999;
				font-size:0.9em;
				outline:none;
				padding:0.6em 0.8em;
				border:1px solid #999;
				min-height:12em;
				-webkit-appearance:none;
			}
			.contact-form input[type="submit"]{
				outline:none;
				color:#000;
				padding:0.5em 3em;
				font-size:0.9em;
				margin:1em 0 0 0;
				-webkit-appearance:none;
				background:none;
				transition:0.5s all;
				border:1px solid #000;
				-webkit-transition:0.5s all;
				transition:0.5s all;
				-moz-transition:0.5s all;
			}
			.contact-form input[type="submit"]:hover{
				color:#fff;
				background:#4dd0e1;
				border:1px solid #4dd0e1;
			}
			.footer{
				padding:2em 0;
				background:#0f1215;
			}
			.copyright{
				color:#fff;
				font-size:0.9em;
				margin:0;
				text-align:center;
			}
			.totop{
				right:2%;
				font-size:3em;
				opacity:0.5;
			}
			.hide-arrow .totop{
				right:-5%;
			}
			@media(max-width:1200px){
				.contact-form input[type="text"], .contact-form input[type="email"] {
					width: 47%;
				}
			}
			@media(max-width:991px){
				.journey-address-left {
					float: left;
					width: 10%;
				}
				.journey-address-right {
					float: left;
					width: 80%;
				}
				.contact-form {
					margin: 2em 0 0 0;
				}
			}
			@media(max-width:568px){
				.journey-address-left {
					width: 14%;
				}
			}			
			@media(max-width:414px){
				.journey-address-left {
					width: 20%;
				}
			}
			@media(max-width:320px){
				.journey-address-left {
					width: 22%;
				}
				.journey-address-right {
					width: 75%;
				}
				.contact-form input[type="submit"] {
					padding: 0.5em 2em;
				}
			}
			@media(max-width:400px){
				.journey-testimonial h3{
					font-size:2.5rem;
				}
				.testimonial-img-grid {
					width: 95%;
				}
				.journey-subscribe form input[type="submit"],
				.journey-subscribe form input[type="email"]{
					width:100%;
				}
				.contact-form input[type="text"],
				.contact-form input[type="email"],
				.contact-form input[type="submit"]{
					width:100%;
					margin-left:0;
				}
				.modal .modal-title{
					font-size:0.6rem;
				}
				.journey-subscribe-top h3{
					font-size:13em;
				}
			}
		</style>
	</head>
	<body>
		<div id="banner-top" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-target="#banner-top" data-slide-to="0" class="active"></li>
				<li data-target="#banner-top" data-slide-to="1"></li>
				<li data-target="#banner-top" data-slide-to="2"></li>
				<li data-target="#banner-top" data-slide-to="3"></li>
				<li data-target="#banner-top" data-slide-to="4"></li>
			</ul>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="journey-banner-top">
						<div class="journey-overlay"></div>
						<div class="container">
							<div class="journey-banner-info">
								<h3>G</h3>
								<h4>Greece</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="journey-banner-top journey-banner-top1">
						<div class="journey-overlay"></div>
						<div class="container">
							<div class="journey-banner-info1">
								<h3>I</h3>
								<h4>Italy</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="journey-banner-top journey-banner-top2">
						<div class="journey-overlay"></div>
						<div class="container">
							<div class="journey-banner-info2">
								<h3>S</h3>
								<h4>Swiss</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="journey-banner-top journey-banner-top3">
						<div class="journey-overlay"></div>
						<div class="container">
							<div class="journey-banner-info3">
								<h3>T</h3>
								<h4>Turkey</h4>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="journey-banner-top journey-banner-top4">
						<div class="journey-overlay"></div>
						<div class="container">
							<div class="journey-banner-info4">
								<h3>B</h3>
								<h4>Bermuda</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="banner">
			<div class="header">
				<div class="container">
					<div class="header-left">
						<div class="journey-logo">
							<h1><a href="#">Journey <span>Go</span></a></h1>
						</div>
					</div>
					<div class="header-right">
						<p><i class="fas fa-phone"></i>+81 234 567 8901</p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="top-nav">						
						<nav class="navbar navbar-expand-md bg-custom navbar-light">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item"><a class="nav-link active item-custom" href="#">Home</a></li>
									<li class="nav-item"><a class="nav-link item-custom" href="#about">About</a></li>
									<li class="nav-item"><a class="nav-link item-custom" href="#services">Services</a></li>
									<li class="nav-item"><a class="nav-link item-custom" href="#gallery">Gallery</a></li>
									<li class="nav-item"><a class="nav-link item-custom" href="#news">News</a></li>
									<li class="nav-item"><a class="nav-link item-custom" href="#contact">Contact</a></li>
								</ul>
								<div class="clearfix"></div>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		
		
						
		
		<div id="about" class="about">
			<div class="journey-about-top">
				<h3>A</h3>
			</div>
			<div class="journey-about">
				<div class="container">
					<div class="journey-heading">
						<h2>About Us</h2>
					</div>
					<div class="journey-about-info">
						<p>Journey Goは創業以来品質至上をもとに、お客様に喜んでいただける新しい体験の提供を通して、多種多様な文化の国際交流と融合に貢献する。
						私たちは「REACTS」という指針に基づいて行動します。<br/>
						R = Responsible, 責任を持って<br/>
						E = Energetic, 熱意を持って<br/>
						A = Active, 能動的に<br/>
						C = Creative, 創造的に<br/>
						T = Thankful, 感謝して<br/>
						S = Sincere, 真摯に</p>
						<div class="journey-about-grids">
							<div class="row">
								<div class="col-md-3 journey-about-grid rotate-left">
									<img src="image/shengtuolini.jpg" class="img-thumbnail img-fluid"/>
								</div>
								<div class="col-md-3 journey-about-grid rotate-right">
									<img src="image/shangsawa.jpg" class="img-thumbnail img-fluid"/>
								</div>
								<div class="col-md-3 journey-about-grid rotate-left">
									<img src="image/kaba.jpg" class="img-thumbnail img-fluid"/>
								</div>
								<div class="col-md-3 journey-about-grid rotate-right">
									<img src="image/tekapolake.jpg" class="img-thumbnail img-fluid"/>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="services" id="services">
			<div class="journey-services-top">
				<h3>S</h3>
			</div>
			<div class="journey-about journey-services">
				<div class="container">
					<div class="journey-heading">
						<h3>Services</h3>
					</div>
					<div class="journey-services-grids">
						<div class="row">
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-bus"></i>
								<h4>Bus Tour</h4>
								<p>バスツアー</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-subway"></i>
								<h4>Railway Tour</h4>
								<p>鉄道ツアー</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-ship"></i>
								<h4>Cruise Tour</h4>
								<p>クルーズツアー</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-hospital" style="font-size:2.3em;"></i>
								<h4>Travel Insurance</h4>
								<p>旅行保険</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-plane"></i>
								<h4>Air Ticket Reservation</h4>
								<p>航空券予約</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-hotel"></i>
								<h4>Hotel Reservation</h4>
								<p>ホテル予約</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-passport fa-fw" style="font-size:2.3em;"></i>
								<h4>Visa Application</h4>
								<p>ビザ申請</p>
							</div>
							<div class="col-md-3 col-xs-12 journey-services-grid text-center">
								<i class="fas fa-gift" style="font-size:2.3em;"></i>
								<h4>Gift Certificate</h4>
								<p>ギフト券</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="gallery" id="gallery">
			<div class="journey-gallery-top">
				<h3>G</h3>
			</div>
			<div class="journey-about journey-gallery">
				<div class="container">
					<div class="journey-heading">
						<h3>Gallery</h3>
					</div>
										
					<div class="gallery-grids">
						<div class="row">
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/xihu.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/xihu.jpg" target="_blank">
										the West Lake in Hangzhou, China<br/>中国 杭州市 西湖</a>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/summer-palace.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/summer-palace.jpg" target="_blank">The Summer Palace in Beijing, China<br/>中国 北京市 頤和園</a></figcaption>
									</figure>
								</div>
							</div>
							
								
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/jilongpo.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/jilongpo.jpg" target="_blank">Kuala Lumpur, Malaysia<br/>マレーシア, クアラ・ルンプル</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/kaba.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/kaba.jpg" target="_blank">Cappadocia, Turkey<br/>トルコ, カッパドキア</a></figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/wenlai.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/wenlai.jpg" target="_blank">Istana Nurul Iman, Brunei Darussalam<br/>ブルネイ, イスタナ・ヌルル・イマン</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/shangsawa.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/shangsawa.jpg" target="_blank">Haute Savoie, France<br/>フランス, オートサボア</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/iceland.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/iceland.jpg" target="_blank">Ísland<br/>アイスランド </a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/fengche.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/fengche.jpg" target="_blank">Holland<br/>オランダ</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/qie.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/qie.jpg" target="_blank">Antarctica<br/>南極</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/tianebao.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/tianebao.jpg" target="_blank">New Swan Stone Castle, Germany<br/>ドイツ, ノイシュヴァンシュタイン城</a></figcaption>
									</figure>
								</div>
							</div>
							
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/4a1.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/4a1.jpg" target="_blank">Sydney, Australia<br/>オーストラリア, シドニー</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/beiernina.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/beiernina.jpg" target="_blank">Bernina Express, Swiss<br/>スイス, ベルニナバーン</a></figcaption>
									</figure>
								</div>
							</div>
						
							
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/qingmai.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/qingmai.jpg" target="_blank">chiang mai, Thailand<br/>タイ, チエンマイ</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/fuji.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/fuji.jpg" target="_blank"> Mount Fuji, Japan<br/>日本富士山</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/russia.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/russia.jpg" target="_blank">St.Petersburg, Russia<br/>ロシア, サンクト・ペテルブルグ</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/balidao.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/balidao.jpg" target="_blank">Bali, Indonesia<br/>インドネシア, バリ島</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/jingfugong.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/jingfugong.jpg" target="_blank">Gyeongbokgung, Korea<br/>韓国景福宮</a></figcaption>
									</figure>
								</div>
							</div>

							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/tekapolake.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/tekapolake.jpg" target="_blank">Lake Tekapo, New Zealand<br/>ニュージーランド, テカポ湖</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/jingesi.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/jingesi.jpg" target="_blank">Kinkakuji Temple, Kyoto, Japan<br/>日本京都金閣寺</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/shanghai.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/shanghai.jpg" target="_blank">Shanghai, china<br/>中国 上海市</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/shefushawan.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/shefushawan.jpg" target="_blank">Chaouen, Morocco<br/>モロッコ, シャウエン</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">										
										<img src="image/shengtuolini.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/shengtuolini.jpg" target="_blank">Santorini, Greece<br/>ギリシャ, サントリニ島</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/weinisi.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/weinisi.jpg" target="_blank">Venice, Italy<br/>イタリア, ヴェネツィア</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/okinawa.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/okinawa.jpg" target="_blank">Okinawa, Japan<br/>日本沖縄県</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/bulusaier.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/bulusaier.jpg" target="_blank">Belgium, Grande Place<br/>ベルギー, グランプラス</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/berlin.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/berlin.jpg" target="_blank">reichstag building, berlin, Germany<br/>ドイツ, ベルリン, 国会議事堂</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/bigben.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/bigben.jpg" target="_blank">Big Ben, London, England<br/>イングランド, ロンドン, ビッグ・ベン</a></figcaption>
									</figure>
								</div>
							</div>
							<div class="col-md-3 gallery-grid">
								<div class="grid">
									<figure class="effect-shine">
										<img src="image/lusenbao.jpg" alt="gallery.jpg"/>
										<figcaption><a href="image/lusenbao.jpg" target="_blank">Luxemburg<br/>ルクセンブルク</a></figcaption>
									</figure>
								</div>
							</div>
							
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="testimonial">
			<div class="journey-testimonial-top">
				<h3>T</h3>
			</div>
			<div class="journey-about journey-testimonial">
				<div class="container">
					<div class="journey-heading">
						<h3>Testimonial</h3>
					</div>
					<div class="journey-testimonial-info">
						<div class="slider">
							<div class="callbacks_container">
								<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
										<div class="carousel-item active">
											<div class="testimonial-img-grid">
												<div class="testimonial-img t-img1">
													<img src="image/ts1.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="testimonial-img">
													<img src="image/ts.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="testimonial-img t-img2">
													<img src="image/ts3.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="testimonial-img-info">
												<p><i class="fas fa-quote-left"></i>店頭にいろんなパンフレットが置いてあるので、旅行プランを選びやすくて良かったです。
												対応が丁寧です。お部屋の確保もいいし、現地ガイドさんもいつもいいです。現地ガイドさんに聞いたのですが、
												Journey Goはガイドのための学校もあって、かなり厳しく指導しているとお話しされていました。
												<i class="fas fa-quote-right"></i></p>
												<h5>Anna</h5>
												<h6>Photographer</h6>
											</div>
										</div>
										<div class="carousel-item">
											<div class="testimonial-img-grid">
												<div class="testimonial-img t-img1">
													<img src="image/ts.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="testimonial-img">
													<img src="image/ts3.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="testimonial-img t-img2">
													<img src="image/ts1.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="testimonial-img-info">
												<p><i class="fas fa-quote-left"></i>海外旅行する際はいつもここを使ってます。
												割引クーポンも頂けてそれを利用すると無料で利用出来る施設もあったのでとてもお得に旅行が出来ます。
												対応がとてもスムーズで説明も分かやすくお得なパッケージツアーも多数あります。
												また旅行の際はJourney Goさんを利用する予定です。
												<i class="fas fa-quote-right"></i></p>
												<h5>Cindy</h5>
												<h6>Writer</h6>
											</div>
										</div>
										<div class="carousel-item">
											<div class="testimonial-img-grid">
												<div class="testimonial-img t-img1">
													<img src="image/ts3.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="testimonial-img">
													<img src="image/ts1.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="testimonial-img t-img2">
													<img src="image/ts.jpg" alt="testimonial.jpg"/>
												</div>
												<div class="clearfix"></div>
											</div>
											<div class="testimonial-img-info">
												<p><i class="fas fa-quote-left"></i>
												Journey Go通販の旅物語にていつも参加しますが、参加人員も割と少なく、ゆったりしており、
												参加者はいつも上品で安心してます。航空券とホテルの組み合わせが自由で
												添乗員、現地ガイドもいつも素晴らしく比較的代金も安く大変満足している。
												<i class="fas fa-quote-right"></i></p>
												<h5>David</h5>
												<h6>HR</h6>
											</div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="clearfix"></div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="news" id="news">
			<div class="journey-news-top">
				<h3>N</h3>
			</div>
			<div class="journey-about journey-news">
				<div class="container">
					<div class="journey-heading">
						<h3>News</h3>
					</div>
					<div class="journey-news-grids">
						<div class="row">
							<div class="col-md-6 journey-news-right-info">
								<div class="row">
									<div class="col-sm-4 journey-news-img"></div>
									<div class="col-sm-8 journey-news-img-info">
										<h5><a href="#" data-toggle="modal" data-target="#myModal">スイス、冬の旅を訴求、ユングフラウ鉄道「V-Bahn」開業も</a></h5>
										<div class="journey-border"></div>
										<p>スイス政府観光局は12月3日、東京都内で最新ニュース発表会を開催し...</p>
										<h6><i class="far fa-calendar-alt"></i>5th Dec,2019</h6>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-6 journey-news-right-info">
								<div class="row">
									<div class="col-sm-4 journey-news-img journey-news-img1"></div>
									<div class="col-sm-8 journey-news-img-info">
										<h5><a href="#" data-toggle="modal" data-target="#myModal2">イタリア　ナポリ、クリスマス期間中の交通規制について (12～1月)</a></h5>
										<div class="journey-border"></div>
										<p>現地時間昨日2019年12月04日（水）の情報によりますと、ナポリではクリスマス期間中...</p>
										<h6><i class="far fa-calendar-alt"></i>5th Dec,2019</h6>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal about-modal fade" id="myModal">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title mx-auto">
							<h4>スイス、冬の旅を訴求、ユングフラウ鉄道「V-Bahn」開業も<span></span></h4>
							<h5>5 Dec 2019</h5>
						</div>
						<button type="button" class="close float-right" data-dismiss="modal">&times;</button>
					</div>
					
					<div class="modal-body">
						<div class="journey-info">
							<img src="image/beiernina.jpg" alt="modal.jpg" class="img-fluid"/>
							<p>スイス政府観光局は12月3日、東京都内で最新ニュース発表会を開催し、来日した同局アジア太平洋地区局長のサイモン・ボスハルト氏が冬季期間中の需要喚起に取り組む方針を発表した。
							またユングフラウ鉄道の新プロジェクト「V-Bahn（Vバーン）」のうち、グリンデルワルト駅とメンリッヘン間のルートがまもなく開業するほか、
							スイス・インターナショナル・エアラインズ（LX）が実施しているスイス国内の最終目的地まで鉄道を利用できるサービス「エア･トレイン」の拡充も発表された。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="modal about-modal fade" id="myModal2">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="modal-title mx-auto">
							<h4>イタリア　ナポリ、クリスマス期間中の交通規制について (12～1月)<span></span></h4>
							<h5>5 Dec 2019</h5>
						</div>
						<button type="button" class="close float-right" data-dismiss="modal">&times;</button>
					</div>
					
					<div class="modal-body">
						<div class="journey-info">
							<img src="image/napoli.jpg" alt="modal.jpg" class="img-fluid"/>
							<p>現地時間昨日2019年12月04日（水）の情報によりますと、ナポリではクリスマス期間中、同市内で交通規制を導入する法案が提出されております。
本日閣議決定されますと、明日12月06日（金）～2020年1月05日（日）までの毎日午前07:00～19:00の間、大型バスによる市内中心部への乗り入れが不可となります。（ミニバスとホテル宿泊のための送迎は除きます。）
バスの乗降は、規制エリアに設けられる3ヵ所の乗降車場所にて行うことになる模様ですが、現時点では詳細は明らかになっておりません。以上、ご注意ください。</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="team">
			<div class="journey-team-top">
				<h3>T</h3>
			</div>
			<div class="journey-about journey-team">
				<div class="container">
					<div class="journey-heading">
						<h3>Team</h3>
					</div>
					<div class="journey-team-grids">
						<div class="row">
							
							<div class="col-lg-3 col-xs-6 col-sm-6 team-grid">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<img src="image/t2.jpg" alt="team.jpg" class="img-fluid">
										</div>
										<div class="back">
											<h4>佐々木弥加</h4>
											<p>営業部課長</p>
											<div class="journey-social">
												<ul>
													<li><a href="#"><i class="fab fa-facebook"></i></a></li>
													<li><a href="#"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#"><i class="fas fa-rss"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-xs-6 col-sm-6 team-grid">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<img src="image/t.jpg" alt="team.jpg" class="img-fluid"/>
										</div>
										<div class="back">
											<h4>Alberta Williams</h4>
											<p>ツアーガイド</p>
											<div class="journey-social">
												<ul>
													<li><a href="#"><i class="fab fa-facebook"></i></a></li>
													<li><a href="#"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#"><i class="fas fa-rss"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6 team-grid">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<img src="image/t3.jpg" alt="team.jpg" class="img-fluid"/>
										</div>
										<div class="back">
											<h4>Emily Jones</h4>
											<p>翻訳・通訳</p>
											<div class="journey-social">
												<ul>
													<li><a href="#"><i class="fab fa-facebook"></i></a></li>
													<li><a href="#"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#"><i class="fas fa-rss"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6 team-grid">
								<div class="flip-container">
									<div class="flipper">
										<div class="front">
											<img src="image/t4.jpg" alt="team.jpg" class="img-fluid"/>
										</div>
										<div class="back">
											<h4>王明輝</h4>
											<p>企画部主任</p>
											<div class="journey-social">
												<ul>
													<li><a href="#"><i class="fab fa-facebook"></i></a></li>
													<li><a href="#"><i class="fab fa-twitter"></i></a></li>
													<li><a href="#"><i class="fas fa-rss"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="subscribe">
			<div class="journey-subscribe-top">
				<h3>S</h3>
			</div>
			<div class="journey-about journey-team">
				<div class="container">
					<div class="journey-heading">
						<h3>Subscribe</h3>
					</div>
					<div class="journey-subscribe">
						<p>ニュースレターにご登録いただくと、コレクショ ンの最新ニュースや特集記事をEメールにてご案内します。</p>
						<form action="#" method="post">
							<input type="email" id="email" name="EMAIL" placeholder="Enter your email here" required=""/>
							<input type="submit" value="Subscribe">
						</form>
						<h5>OR</h5>
						<div class="journey-social-grids">
							<ul>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fas fa-rss"></i></a></li>
								<li><a href="#"><i class="fab fa-vk"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.7257394581293!2d139.70154111474557!3d35.65912823879222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b5850e5a83f%3A0x70297507b32efce5!2z5rap6LC3SGlrYXJpZQ!5e0!3m2!1szh-CN!2sjp!4v1575103282148!5m2!1szh-CN!2sjp" frameborder="0" style="border:0;" allowfullscreen=""></iframe>			
		</div>
		
		<div class="contact" id="contact">
			<div class="journey-contact-top">
				<h3>C</h3>
			</div>
			<div class="journey-about journey-team">
				<div class="container">
					<div class="journey-heading">
						<h3>Contact</h3>
					</div>
					<div class="journey-contact-grids">
						<div class="row">
							<div class="col-md-5 address">
								<h4>Contact Info</h4>
								<div class="address-row">
									<div class="row">
										<div class="xs-1"></div>
										<div class="col-md-2 col-xs-2 journey-address-left">
											<span class="fas fa-home"></span>
										</div>
										<div class="col-md-10 col-xs-9 journey-address-right">
											<h5>Visit Us</h5>
											<p>〒150-8510 東京都渋谷区渋谷２−２１−１</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="address-row">
									<div class="row">
										<div class="col-md-2 journey-address-left">
											<span class="fas fa-envelope"></span>
										</div>
										<div class="col-md-10 journey-address-right">
											<h5>Mail Us</h5>
											<p><a href="mailto:mail@journey.com">mail@journey.com</a></p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="address-row">
									<div class="row">
										<div class="col-md-2 journey-address-left">
											<span class="fas fa-phone"></span>
										</div>
										<div class="col-md-10 journey-address-right">
											<h5>Call Us</h5>
											<p>+81 123 456 7890</p>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<div class="col-md-7 contact-form">
								<form action="#" method="post">	
									<input type="text" name="First Name" placeholder="First Name" required=""/>
									<input class="email" name="Last Name" type="text" placeholder="Last Name" required=""/>
									<input type="text" name="Number" placeholder="Mobile Number" required=""/>
									<input class="email" name="email" type="email" placeholder="Email" required=""/>
									<textarea name="Message" placeholder="Message" required=""></textarea>
									<input type="submit" value="SUBMIT"/>
								</form>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="copyright">
					<p>&copy;2020 Journey Go . All Rights Reserved | Design by Hosino tukiakari</p>
					<nav class="fixed-bottom totop" id="nav-arrow">
						<a class="float-right" href="#">
							<i class="fas fa-arrow-circle-up"></i>
						</a>
					</nav>
				</div>
			</div>
		</div>
	</body>
	</html>