<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<title>ゼロ・ホールディング株式会社</title>
		<!--bootstrap.min.css-->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
		<link href="https://fonts.googleapis.com/css?family=Rye&display=swap" rel="stylesheet">	
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP&display=swap" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			html{
				scroll-behavior:smooth;
			}
			.selector-for-some-widget {
				box-sizing: content-box;
			}
			.carousel-inner img{
				width:100%;
				height:100%;
			}
			html{
				scroll-behavior:smooth;
				font-family: 'M PLUS 1p', sans-serif;
				
			}
			.polaroid{
				width:294px;
				height:220px;
				padding:10px 25px;
				border:1px solid #bfbfbf;
				box-shadow:2px 2px 3px #aaa;
				box-shadow:0 1px 3px rgba(0,0,0,0.2),0 0 40px rgba(0,0,0,0.1) inset;
				-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.2),0 0 40px rgba(0,0,0,0.1) inset;
				-moz-box-shadow:0 1px 3px rgba(0,0,0,0.2),0 0 40px rgba(0,0,0,0.1) inset;
				margin:30px auto;
				margin-bottom:100px;
				text-align:left;
				font-family: 'Noto Serif JP', serif;
			}
			
			.rotate_left{
				float:left;
				-ms-transform:rotate(6deg);
				-webkit-transform:rotate(6deg);
				transform:rotate(6deg);
			}
			.rotate_right{
				float:left;
				-ms-transform:rotate(-6deg);
				-webkit-transform:rotate(-6deg);
				transform:rotate(-6deg);
			}
			#about span{
			display: inline-block;
			width: 80px;
			height: 80px;
			margin: 6px;
			color:white;
			background-color: #555;
			text-align:center;
			}
			.about-line{
				padding:20px 10px;
				border-bottom:1px dashed #aaa;
				max-width:450px;
			}
			.speech{
				position:relative;
				padding:0px;
				background:#fff;
				-webkit-border-radius:3px;
				-moz-border-radius:3px;
				border-radius:3px;
				border:1px solid #eee;
				padding:20px;
				margin-bottom:70px;
			}
			.speech:after{
				content:'';
				position:absolute;
				border-style:solid;
				border-width:10px 10px 0;
				border-color:#fff transparent;
				display:block;
				width:0;
				z-index:1;
				margin-left:-10px;
				bottom:-10px;
				left:7%;
			}
			.speech:before{
				content:'';
				position:absolute;
				border-style:solid;
				border-width:11px 11px 0;
				border-color:#f6f6f6 transparent;
				display:block;
				width:0;
				z-index:0;
				margin-left:-11px;
				bottom:-12px;
				left:7%;
			}
			.navbar-brand{
				font-family: 'Rye', cursive,sans-serif;
				text-shadow: 2px 8px 6px rgba(0,0,0,0.2), 0px -5px 35px rgba(255,255,255,0.3);		
			}
			.navbar-custom{
				background-color:#0B61A4;
			}
			.navbar-custom .navbar-brand{
				color: white;
				padding: 0.8rem 1rem;
			}
			
			/* change the link color */
			.navbar-custom .navbar-nav .nav-link {
				color: white;
				padding:0.8rem 2.5rem;
				text-align:center;
			}
			@media(max-width:1200px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 2rem;
				}
			}
			@media(max-width:1100px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 1.5rem;
				}
			}
			@media(max-width:991px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 1rem;
				}
			}
			@media(max-width:868px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 0.8rem;
				}
			}
			@media(max-width:808px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 0.5rem;
				}
			}
			@media(max-width:768px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 0.3rem;
				}
			}
			@media(max-width:700px){
				.navbar-custom .navbar-nav .nav-link {
					padding:0.8rem 0.2rem;
				}
			}
			
			/* change the color of active or hovered links */
			.navbar-custom .nav-item.active .nav-link,
			.navbar-custom .nav-item:hover .nav-link {
				color: #ccc;
			}
			.navbar-custom .navbar-toggler-icon{
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
			}
			#aisatu .jumbotron{
				background-image:url("pic/bg.jpg");
				background-size:cover;	
			}
			#aisatu h2{
				margin-top:90px;
			}
			#aisatu .bg{
				
				background-image:url("../img/ps/bg1.png");
				background-size:cover;	
			}
			.rinen-co,.product-co,.about-co,.recruit-co,.footer-co{
				padding-top:90px;
			}
			
			#recruit .jumbotron{
				background-image:url("../img/ps/bg4.png");
				background-size:cover;
			}
			.border-custom{
				background-color:rgba(255,255,255,0.5);
				padding:15px 20px;
			}
			#recruit .list-group{
				opacity:0.8;
			}
			.input-custom{
				margin-bottom:10px;
			}
			.div-custom{
				margin-top:50px;
				padding:20px;
			}
			@media(max-width:1300px){
				h1.display-2,p.display-1{
					font-size:4.5rem;
				}
				h1{
					font-size:3rem;
				}
				h2{
					font-size:2rem;
				}
			}
			@media(max-width:1205px){
				h1.display-2,p.display-1{
					font-size:3.5rem;
				}
			}
			@media(max-width:1118px){
				h1.display-2,p.display-1{
					font-size:3rem;
				}
			}
			@media(max-width:1091px){
				h1.display-2,p.display-1{
					font-size:2.5rem;
				}
				h1{
					font-size:1.8rem;
				}
				h2{
					font-size:1.5rem;
				}
			}
			@media(max-width:991px){
				h1.display-2,p.display-1{
					font-size:2rem;
				}
			}
			@media(max-width:818px){
				h1.display-2,p.display-1{
					font-size:1.5rem;
				}
				h1{
					font-size:1.3rem;
				}
				h2{
					font-size:1rem;
				}
			}
			@media(max-width:780px){
				h1.display-2,p.display-1{
					font-size:1.3rem;
				}
			}
			@media(max-width:750px){
				h1.display-2,p.display-1{
					font-size:1rem;
				}
			}
			@media(max-width:730px){
				h1.display-2,p.display-1,h1,h2{
					font-size:12px;
				}
			}
			@media(max-width:600px){
				h1.display-2,p.display-1,h1,h2{
					font-size:10px;
				}
			}
			
			@media(max-width:590px){
				h1.display-2,p.display-1,h1,h2{
					font-size:1px;
					position:relative;
					top:50px;
				}
			}
			@media(max-width:400px){
				h1.display-2,p.display-1,h1,h2{
					font-size:0.5rem;
					position:relative;
					top:6rem;
				}
			}
			
			@media(max-width:991px){
				.rinen-co p{
					font-size:13px;
				}
			}
			@media(max-width:891px){
				.rinen-co h3{
					margin-top:13px;
				}
				.product-co h4{
					font-size:20px;
				}
				
			}
			@media(max-width:600px){
				.product-co .cus2,.cus3,.cus5{
					margin-top:13px;
				}
				
			}
			@media(max-width:768px){
				.footer-co h4{
					margin-top:30px;
				}
				.footer-custom h1{
					position:absolute;
					top:-50%;
				}
			}
			
		</style>
	</head>
	<body>
		<section id="menu">
			<nav class="navbar navbar-expand-sm fixed-top navbar-custom">
				<a class="navbar-brand" href="#">ZERO HOLDING,Inc.</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item active"><a class="nav-link" href="#">ホーム</a></li>
						<li class="nav-item"><a class="nav-link" href="#aisatu">ご挨拶</a></li>
						<li class="nav-item"><a class="nav-link" href="#rinen">企業理念</a></li>
						<li class="nav-item"><a class="nav-link" href="#product">事業紹介</a></li>
						<li class="nav-item"><a class="nav-link" href="#about">会社案内</a></li>
						<li class="nav-item"><a class="nav-link" href="#recruit">採用情報</a></li>
					</ul>
				</div>
			</nav>
		</section>
		<section>
			<div id="demo" class="carousel slide carousel-fade" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="../img/ps/slider1.png" alt="slide1.png"/>
						<div class="carousel-caption">
							<h1 class="display-2">AIの力で</h1>
							<h1>あるべき未来を創る</h1>
							<h2>不可能を可能へ</h2>
							<p class="display-1">Everything is possible</p>
							<p class="display-1">Even impossible</p>
							<br/><br/><br/>
						</div>
					</div>
					<div class="carousel-item">
						<img src="pic/slide2.jpg" alt="slide2.jpg"/>
						<div class="carousel-caption">
							<h1 class="display-2">AIの力で</h1>
							<h1>あるべき未来を創る</h1>
							<h2>不可能を可能へ</h2>
							<p class="display-1">Everything is possible</p>
							<p class="display-1">Even impossible</p>
							<br/><br/><br/>
						</div>
					</div>
					<div class="carousel-item">
						<img src="pic/slide3.jpg" alt="slide3.jpg"/>
						<div class="carousel-caption">
							<h1 class="display-2">AIの力で</h1>
							<h1>あるべき未来を創る</h1>
							<h2>不可能を可能へ</h2>
							<p class="display-1">Everything is possible</p>
							<p class="display-1">Even impossible</p>
							<br/><br/><br/>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</section>
		<section id="aisatu">
			
			<div class="jumbotron text-center">
				<h3>ご挨拶</h3>
				<h6>Greeting</h6>
				<div class="container">
					<div class="row">
						<div class="polaroid rotate_left col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12 bg">
							<p>平素より、ゼロ・ホールディングを引き立ていただき、誠にありがとうございます。<br/>私たちのキーワードは「イノベーション」と「つながり」。AIの力を活かして人々の生活をより豊かに、どこの国のどんな人でもAIの便利さを楽しめます。</p>
						</div>
						<div class="polaroid rotate_right col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12 bg">
							<p>私たちは夢を語り合って共有し、一人一人が自己の可能性を追求しながら社員一丸となってお互いにインスパイアされていって目標へ突き進む集団でありたい。そして、お客様を、取引会社・協力会社・社員・家族を、笑顔でつないでいきたい。</p>
						</div>
						<div class="polaroid rotate_left col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12 bg">
							<p>今、創業6年の節目に向かい、私たちの技術力がカバーする範囲は、AI金融投資にとどまらず、AI財務会計、AIビッグデータ解析、AIリスク管理とAI画像認識を軸にしたあらゆる領域へ広がりつつあります。</p>
						</div>
						<div class="polaroid rotate_right col-xl-3 col-lg-6 col-md-6 col-sm-12 col-xs-12 bg">
							<p>今後とも、ゼロ・ホールディングに変わらぬご愛顧・ご支援を賜りますよう、心よりお願い申し上げます。<br/><br/>代表取締役　増田　羽光</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="rinen">
			<div class="rinen-co">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<img src="pic/about-part.jpg" class="img-thumbnail">
						</div>
						<div class="col-md-6 col-sm-12">
							<h3>企業理念</h3>
							<h6>Corporate Philosophy</h6>
							<p>◯ゼロ・ホールディングの「企業理念」には、社会が抱える課題解決に繋がる価値の追求を通じて、独創性の高い技術により、社会に対する貢献度を高めます。</p>
							<p>◯私たちは、謙虚な姿勢と感謝の気持ちを忘れずに、誠意と熱意を持って、お客様にベストのサービスを提供します。</p>
							<div id="rinen-more" class="collapse">
								<p>◯ゼロ・ホールディングに属する職員の方々及び家族などが安心して仕事に打ち込める環境を常に目指します。</p>
								<p>◯社員の夢が会社の夢に繋がって、人として豊かな人生を送るための精神的な充実感や達成感の実現を目標にします。</p>
								
							</div>
							<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#rinen-more">詳細</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		
		<section id="product">
			<div class="product-co">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<h3>事業紹介</h3>
							<h6>Product Information</h6>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div class="card">
								<img src="pic/tousisoft.jpg" class="card-img-top"/>
								<div class="card-body">
									<h4 class="card-title">第一の商品</h4>
									<p class="card-text">AI金融投資ソフト</p>
									<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal1">詳細</button>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 cus2">
							<div class="card">
								<img src="pic/finan.png" class="card-img-top"/>
								<div class="card-body">
									<h4 class="card-title">第二の商品</h4>
									<p class="card-text">AI財務会計ソフト</p>
									<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal2">詳細</a></button>
								</div>
							</div>
						</div>
						<div class="col-sm-4 col-xs-12 cus3">
							<div class="card">
								<img src="pic/bigdata.jpg" class="card-img-top"/>
								<div class="card-body">
									<h4 class="card-title">第三の商品</h4>
									<p class="card-text">AIビッグデータ解析ソフト</p>
									<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal3">詳細</button>
								</div>
							</div>
						</div>	
					</div><br/><br/>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="card">
								<img src="pic/risk.jpg" class="card-img-top"/>
								<div class="card-body">
									<h4 class="card-title">第四の商品</h4>
									<p class="card-text">AIリスク管理ソフト</p>
									<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal4">詳細</button>
								</div>
							</div>
						</div>
						
						<div class="col-sm-6 col-xs-12 cus5">
							<div class="card">
								<img src="pic/identification.jpg" class="card-img-top"/>
								<div class="card-body">
									<h4 class="card-title">第五の商品</h4>
									<p class="card-text">AI画像認識ソフト</p>
									<button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal5">詳細</button>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<div class="modal fade" id="modal1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">AI金融投資ソフト</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<h6>最先端テクノロジーを駆使して将来の株価を予測して、お客様に相応しい資産運用を支援します。</h6><br/>
						<p>（１）金融ポートフォリオは、クライアントの収益目標とリスクの許容度に基づいて自動的に調整できます。</p>
						<p>（２）独自開発したアルゴリズムは、数百万のデータを取得することにより、取引パターンを見つけてトレンドを予測し、株式取引の意思決定を成功させます。</p>
						<p>（３）視覚化戦略をサポートし、プログラミングなしで人工知能技術を利用して、投資効率と効果を向上させます。</p>
						<p>（４）速くて正確で定量取引バックテストエンジンを通して、日単位、分単位、ティック単位のバックテストをサポートし、複数の品種、市場、モデル及び多次元の専門的な戦略の収益リスク分析をサポートします。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal2">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4>AI財務会計ソフト</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<h6>様々なバックオフィス業務に関するデータをクラウドで連携し、業務の自動化・効率化を実現し、経営を可視化させることができます。</h6><br/>
						<p>（１）AI-OCR導入による領収書等の読み取り自動化することができます。</p>
						<p>（２）AI自動入力・自動仕訳機能を搭載します。</p>
						<p>（３）クラウドを通していつでもどこでも使えてマルチデバイス対応です。</p>
						<p>（４）全く無料で最新機能にアップデートできます。</p>
						<p>（５）メール、チャット、電話など豊富なサポート体制を提供します。</p>
						<p>（６）金融機関レベルのセキュリティを設定します。個人情報保護の第三者認証として、日本工業規格JISQ15001に適合する「プライバシーマーク」を取得済です。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal3">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4>AIビッグデータ解析ソフト</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<h6>専門知識は必要なく、分析したいデータをアップロードするだけで、自動で前処理・分析・可視化・結果を表示して、ビジネスへ反映させます。</h6><br/>
						<p>（１）機械学習やプログラミングのスキルがなくても簡単に使えます。</p>
						<p>（２）データマイニング技術を応用して幅広いデータを網羅し、データマイニングプロセスの設計と評価を簡素化します。</p>
						<p>（３）先端モデルやアルゴリズムによる高精度な予測することができます。</p>
						<p>（４）メンテナンス性が高くてPCでもモバイルでもマルチデバイス対応を提供します。</p>
						<p>（５）高信頼性、高拡張性と高効率性を備えていて、また、強いリスク耐性を持っています。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal4">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4>AIリスク管理ソフト</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<h6>独自のリスク管理モデルを活用し、企業におけるAI導入時のリスク管理を支援します。</h6><br/>
						<p>（１）8,000以上のサイトからデータを収集して、不正検出ソリューションを展開し、複数のチャネル及びデバイスにわたってデータを追跡、分析できるようにします。</p>
						<p>（２）リモートログイン、デバイスフィンガープリント、GPS、時刻及びIPアドレスを通してユーザーリスクを予測できます。</p>
						<p>（３）投資家の分析において、インテリジェントロボットは、検索技術を通してユーザーの情報レポートを作成して詐欺行為を識別することができます。</p>
						<p>（４）独自のリスク管理モデルにより、投資ファンド、債券投資、生命保険投資、オルタナティブ投資などの資産のリスク最均衡を深く分析できます。</p>
						<p>（５）機械学習を通じて異常な取引活動を検出し、それらを自動的にセキュリテイチームに送信できます。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="modal5">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4>AI画像認識ソフト</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">
						<h6>最先端の画像処理技術と深い認識エンジンにより、画像コンテンツ情報を迅速かつ正確に識別し、業務効率に最適です。</h6><br/>
						<p>（１）コアアルゴリズムとベースモデルは複数のラウンドで最適化されており、平均処理時間はわずか数百ミリ秒です。</p>
						<p>（２）お客様に提示する画像に対して、高精度の顔分析及び顔認識を行うことができます。</p>
						<p>（３）様々なビジネスシナリオに基づいて顧客固有のAIマッピング機能をサポートし、非汎用シナリオのビジネスニーズに対応可能です。</p>
						<p>（４）使い方がシンプルで簡単で、機械学習の専門知識は必要ありません。</p>
						<p>（５）顔の凸凹などの深度情報を取得して顔の3Dモデルを構築、照合できます。</p>
						<p>（６）画像テキストを単語に変換してワードファイル、PDFファイルなどとして保存できます。</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">閉じる</button>
					</div>
				</div>
			</div>
		</div>
		<section id="about">
		<div class="about-co">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12 col-xs-12">
						<h3>会社案内</h3>
						<h6>About Us</h6>
					</div>
				</div>
				<div class="about-us">
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>会社名</span></h5>						
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">ゼロ・ホールディング株式会社</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>本社所在地</span></h5>
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">東京都千代田区丸の内２丁目４−１丸ビル１１階</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>会社設立</span></h5>
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">2013年1月1日</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>資本金</span></h5>
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">2000万円</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>事業内容</span></h5>
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">AIを使ったソフトウェアの研究・開発</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>代表取締役</span></h5>
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">増田羽光</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>データ取得先</span></h5>
						</div>
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">日本取引所グループ、野村総合研究所、東洋経済新報社、日本経済新聞社</h6>
						</div>
					</div>
					<div class="row text-center">
						<div class="col-md-1 offset-md-1 col-sm-2 col-xs-12">
							<h5><span class="rounded-circle"><br/>子会社情報</span></h5>
						</div>
						
						<div class="col-md-6 offset-md-1 col-sm-8 col-xs-12">
							<h6 class="about-line">ZERO&NEURAL,Inc 資本金6億円</h6>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		
		<section id="recruit">
		<div class="recruit-co">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-xs-12">
						<h3 class="text-center">採用情報</h3>
						<h6 class="text-center">Recruitment Information</h6>
						<div class="bg-img jumbotron">
							<div class="border border-info rounded border-custom">
							<p>◆ゼロ・ホールディング株式会社が求める人材</p>
							<p>(1)プロフェッショナルを目指して、システム全体を論理的かつ構造的に捉えて理解力を持っている方。</p>
							<p>(2)旺盛な好奇心と向上心を持って幅広い技術への関心である方。</p>
							<p>(3)チャレンジ精神を活かして積極的に行動できる方。</p>
							<p>(4)真剣に仕事に取り組んで自ら責任を持たせることである方。</p>
							</div>
							<br/>
							<ul class="list-group">
							　　<li class="list-group-item list-group-item-info">職種：バックエンドエンジニア／システムエンジニア</li>
								<li class="list-group-item list-group-item-info">雇用形態：正社員</li>
								<li class="list-group-item list-group-item-info">応募資格：Java, Pythonなどでの開発経験、プログラミング経験者</li>
								<li class="list-group-item list-group-item-info">勤務時間：フレックスタイム制（コアタイム11:00～17:00）</li>
								<li class="list-group-item list-group-item-info">給与：経験・能力・年齢などを考慮の上、当社規定により優遇</li>
								<li class="list-group-item list-group-item-info">勤務地：東京都</li>
								<li class="list-group-item list-group-item-info">休日：完全週休2日制（土・日）、祝日、有給休暇、夏季・年末年始休暇、特別休暇</li>					
							</ul>
							<br/>
							<ul class="list-group">
							　　<li class="list-group-item list-group-item-secondary">職種：WEBディレクター</li>
								<li class="list-group-item list-group-item-secondary">雇用形態：正社員</li>
								<li class="list-group-item list-group-item-secondary">応募資格：WEBに関する知識をお持ちの方</li>
								<li class="list-group-item list-group-item-secondary">勤務時間：フレックスタイム制（コアタイム11:00～17:00）</li>
								<li class="list-group-item list-group-item-secondary">給与：経験・能力・年齢などを考慮の上、当社規定により優遇</li>
								<li class="list-group-item list-group-item-secondary">勤務地：東京都</li>
								<li class="list-group-item list-group-item-secondary">休日：完全週休2日制（土・日）、祝日、有給休暇、夏季・年末年始休暇、特別休暇</li>
							</ul>
							<br/><br/>
							<ul class="list-group">
							    <li class="list-group-item list-group-item-success">職種：フロントエンドエンジニア／コーダー</li>
								<li class="list-group-item list-group-item-success">雇用形態：正社員</li>
								<li class="list-group-item list-group-item-success">応募資格：HTML／CSSなどでのコーディングスキルをお持ちの方</li>
								<li class="list-group-item list-group-item-success">勤務時間：フレックスタイム制（コアタイム11:00～17:00）</li>
								<li class="list-group-item list-group-item-success">給与：経験・能力・年齢などを考慮の上、当社規定により優遇</li>
								<li class="list-group-item list-group-item-success">勤務地：東京都</li>
								<li class="list-group-item list-group-item-success">休日：完全週休2日制（土・日）、祝日、有給休暇、夏季・年末年始休暇、特別休暇</li>
							</ul>
										
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		
		<footer>
			<div class="footer-co">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 col-xs-12 footer-custom">
						<h1 class="navbar-brand">ZERO HOLDING</h1>
						<p>ゼロ・ホールディングでは、個人・法人問わずビジネスパートナーを募集しております。お気軽にお問い合わせください。</p>
						<a id="profile-link1" href="#" target="_blank" class="btn"><i class="fab fa-facebook-square"></i>Facebook</a>
						<a id="profile-link2" href="#" target="_blank" class="btn"><i class="fab fa-line"></i>Line</a>
						<a id="profile-link3" href="#" target="_blank" class="btn"><i class="fab fa-twitter"></i>Twitter</a>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<h4>お問い合わせ</h4>
						<form>
							<input type="text" class="form-control input-custom" id="name" placeholder="氏名">
							<input type="email" class="form-control input-custom" id="email" placeholder="メールアドレス">
							<textarea class="form-control input-custom" id="content" rows="5" placeholder="お問い合わせの内容"></textarea>
							<button type="submit" class="btn btn-dark btn-block">送信</button>
						</form>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12">
						<h4>基本情報</h4>
						<div class="card img-fluid border border-top-0 border-bottom-0 border-left-0 border-right-0">
							<img class="card-img-top" src="../img/world-map.png" alt="基本情報"/>
								<div class="card-img-overlay">									
									<p class="card-text"><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;11F MARU Bldg 2-4-1, Marunouti Qiyoda-ku, Tokyo 100-6390 JAPAN</p>
									<p class="card-text"><i class="fas fa-phone"></i>&nbsp;&nbsp;+81 3-1234-5678</p>
									<p class="card-text"><i class="far fa-envelope"></i>&nbsp;&nbsp;recruit@zero-hd.com</p>
									<p class="card-text"><i class="fas fa-link"></i>&nbsp;&nbsp;www.zero-holdings.com</p>
								</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-xs-12 text-center div-custom">© 2020 All rights reserved | Design by Hosino tukiakari</div>
				</div>
			</div>
			</div>
		</footer>
	</body>
</html>