<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
		<title>Experience</title>
		<!--bootstrap.min.css-->
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
		<link href="style.css" type="text/css" rel="stylesheet" media="all">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
		<style>
			.experience-grids{
				width:88%;
				margin:0 auto;
			}
			.experience-left{
				float:left;
				width:30%;
				background:#4378ff;
				text-align:center;
				padding:4.5em 0;
				-webkit-transition:0.5s all;
				-moz-transition:0.5s all;
				transition:0.5s all;
				-o-transition:0.5s all;
				-ms-transition:0.5s all;
			}
			.experience-right{
				float:right;
				width:70%;
				border:1px solid #4378ff;
				border-left:none;
				padding:2.5em;
				margin:0.8em 0;
			}
			.experience-left h6{
				font-size:2em;
				color:#fff;
				font-family:'Roboto Condensed',sans-serif;
				font-weight:300;
				text-transform:uppercase;
				-webkit-transition:0.5s all;
				-moz-transition:0.5s all;
				-o-transition:0.5s all;
				-ms-transition:0.5s all;
				transition:0.5s all;
				display:inline-block;
			}
			.experience-left h5{
				font-size:1em;
				color:#fff;
				margin-top:1em;
				letter-spacing:2px;
			}
			.experience-right h4{
				font-size:1.6em;
				color:#4378ff;
				margin-bottom:0.5em;
				letter-spacing:1px;
			}
			.experience-grids.experience-grids-btm{
				margin:3em auto;
			}
			.experience-grids.experience-grids-btm .experience-left{
				float:right;
			}
			.experience-grids.experience-grids-btm .experience-right{
				border-right:0;
				border-left:1px solid #4378ff;
			}
			.experience-grids:hover .experience-left h6{
				-webkit-transform:scale(1.3);
				-moz-transform:scale(1.3);
				-o-transform:scale(1.3);
				-ms-transform:scale(1.3);
				transform:scale(1.3);
			}
			p{
			font-family: 'Kosugi Maru', sans-serif;
			color:rgba(0,0,0,0.7);
			}
			.experience-text{
				margin-right:5px;
			}
			
			@media(max-width:768px){
				.experience-grids.experience-grids-btm .experience-right{
					border-right:1px solid #4378ff;
				}
				.experience-grids{
					font-size:0.9em;
				}
			}
			@media(max-width:991px){
				.experience-right{
					border-left:1px solid #4378ff;
				}
			}
			@media(max-width:600px){
				.experience-grids{
					font-size:0.6em;
				}
			}
			
		</style>
	</head>
	<body>
		<div class="banner about-bbanner">
			<div class="banner-cinfo">
				<div class="header">
					<div class="container">
						<div class="logo">
							<h1><a href="#">Courage</a></h1>
						</div>
						<div class="menu">
							<a href="#" class="navicon"></a>
							<div class="toggle effect-3">
								<ul class="toggle-menu">
									<li><a href="MyPortfolioV.html">Home</a></li>
									<li><a href="skills.html">Skills</a></li>
									<li><a href="projects.html">My Projects</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="experience.html" class="active">Experience</a></li>
								</ul>
							</div>
						</div>
						<!--div class="social-blicon">
							<a href="#" class="social-button twitter"><i class="fab fa-twitter"></i></a>
							<a href="#" class="social-button facebook"><i class="fab fa-facebook-square"></i></a>
							<a href="#" class="social-button google"><i class="fab fa-google-plus"></i></a>
							<a href="#" class="social-button dribbble"><i class="fab fa-dribbble"></i></a>
						</div-->
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="j-address">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 col-xs-12 col-md-4"><i class="fas fa-map-marker-alt"></i>  Saitama,Japan</div>
							<div class="col-sm-12 col-xs-12 col-md-4"><!--i class="fas fa-mobile-alt">  +81 123-4567-8900</i--></div>
							<div class="col-sm-12 col-xs-12 col-md-4"><i class="fas fa-envelope"></i><a href="mailto:blueskytree11@gmail.com">  blueskytree11@gmail.com</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="about experience">
			<div class="container">
				<div class="c-title">
					<h2 class="j-title">Experience</h2>
				</div>
				<div class="j-stat-expinfo">
					<div class="experience-grids">
						<div class="experience-left">
							<h6 style="padding-top:110px;">2020.1 - 現在 </h6>
							<h5 style="padding-bottom:115px;padding-top:10px;">株式会社Synergy</h5>
						</div>
						<div class="experience-right">
							<h4>Full-Stack Engineer</h4>
							<p class=" mb-1">フルスタックとして全般的に企画からコーディングまで自社サービスを携わって頂きました。<span class="mr-3"></span></p>

							<p class="mb-1">【担当業務】<br/>
								・基本設計<br/>
								・詳細設計<br/>
								・フロントエンド(設計から実装まで)<br/>
								・バックエンド(設計から実装まで)<br/>
								・データベース設計<br/>
								・進捗報告/打合せ<br/>
								・ドキュメント作成<br/>
							</p>
							<p class="mb-1"><span>【担当プロジェクト】</span><br/>・製造業／中古車価格設定業務システム</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="experience-grids experience-grids-btm">
						<div class="experience-left">
							<h6 style="padding-top:110px;">2018.1 - 2019.10 </h6>
							<h5 style="padding-bottom:115px;padding-top:10px;">ベース株式会社</h5>
						</div>
						<div class="experience-right">
							<h4>Software Engineer</h4>
							<p class=" mb-1"><span class="mr-3">2018.01.</span>第八システム部に配属（客先常駐）</p>
							
							<p class="mb-1">【担当業務】<br/>
								・コーディング<br/>
								・システムテスト（単体・結合）<br/>
								・デバック<br/>
								・ドキュメント作成<br/>
								・仕様書の修正及び更新
							</p>
							<p class="mb-1"><span>【担当プロジェクト】</span><br/>・サービス業／数字選択式宝くじセンターシステムリプレース<br/>・銀行業／メガバンク殿向けコールセンターシステム<br/>・警備業／次期事務系システム調達SS-IT追加
							</p>
							<p><span class="mr-3">2019.10.</span>Responsive Web Design Certificationを取得</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="experience-grids experience-grids">
						<div class="experience-left ex-custom">
							<h6 style="padding-top:10px;">2017.7 - 2017.12</h6>
							<h5 style="padding-bottom:10px;">ベース株式会社上海支社</h5>
						</div>
						<div class="experience-right">
							<h4>Software Engineer</h4>
							<p><span class="mr-3">2017.7.</span>JLPT N2合格</p>
							<p>【担当内容】</p>
							<p>・社内システム開発</p>
							<p>・日本語の研修</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<!--div class="experience-grids j-stat">
						<div class="experience-left">
							<h6>2016.7 - 2016.9</h6>
							<h5>上海蓝舰文化艺术有限公司</h5>
							<h5 class="mt-3">（学習塾）</h5>
						</div>
						<div class="experience-right">
							<h4>Internship</h4>
							<p>【インターン内容】</p>
							<p>・ウェブページ作成及び更新</p>
							<p>・事務サポート</p>
							<p>・財務アシスタント</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="experience-grids experience-grids-btm">
						<div class="experience-left">
							<h6>2015.7 - 2015.8</h6>
							<h5>上海市互联网软件有限公司</h5>
							<h5 class="mt-3">（IT企業）</h5>
						</div>
						<div class="experience-right">
							<h4>Internship</h4>
							<p>【インターン内容】</p>
							<p>・ユースケーステスト仕様書作成及びテスト実行</p>
							<p>・システムのストレステスト</p>
							<p>・Java開発の勉強会に参加する</p>
						</div>
						<div class="clearfix"></div>
					</div-->
				</div>
			</div>
		</div>
		<div class="j-footer">
			<div class="container">
				<p>© 2020 All rights reserved | Design by Josetunen</p>
			</div>
		</div>
		<script>
		$('.navicon').on('click',function(e){
			e.preventDefault();
			$(this).toggleClass('navicon--active');
			$('.toggle').toggleClass('toggle--active');
		});
		</script>
	</body>
	</html>